











































































































































































<!DOCTYPE html>
<html>
<body>

<h2 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;">JUICE WRLD form  </h2>





<form action="ijuicy wrld.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <button class="btn" >SUBMIT</button>

  <style>

.BUTTON{

TEX



}

  </style>










</form> 






<style>





img{

vertical-align: text-top;


}

.centre{

    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;


}




body {
  background-image: url('https://wallpapercave.com/wp/wp7836672.jpg');
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
 
  border: none;
  cursor: pointer;
  width: 100%;
  




}

label{

color: white;

font-size: 150%;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}



  button:hover {
  opacity: 0.8;}
  






</style>








</body>
  </head>




